a0 is the initial acceleration vector
v0 is the initial speed vector.

Mercury:
- a0: < -0.002415813724 AU^3/day^2,   -0.001416159527 AU^3/day^2 >
- v0: < -0.02091908706 AU,   0.0247536421 AU >
- v0-length: 0.0324091191 AU
- Planetary speed: 56.11499084 km/s

Venus:
- a0: < 0.0005701613971 AU^3/day^2,   4.655522381e-05 AU^3/day^2 >
- v0: < 0.00180675437 AU,   -0.02022386303 AU >
- v0-length: 0.02030440832 AU
- Planetary speed: 35.1562066 km/s

Earth:
- a0: < 5.187516652e-05 AU^3/day^2,   -0.0003016118194 AU^3/day^2 >
- v0: < -0.01720978776 AU,   -0.003125375992 AU >
- v0-length: 0.01749127696 AU
- Planetary speed: 30.28539109 km/s

Mars:
- a0: < 0.0001071860543 AU^3/day^2,   -1.106261002e-05 AU^3/day^2 >
- v0: < -0.0008611603679 AU,   -0.012730565 AU >
- v0-length: 0.0127596584 AU
- Planetary speed: 22.09279777 km/s

Jupiter:
- a0: < 9.647463921e-06 AU^3/day^2,   -2.96429837e-06 AU^3/day^2 >
- v0: < -0.002303312925 AU,   -0.006865683417 AU >
- v0-length: 0.007241744211 AU
- Planetary speed: 12.53876752 km/s

Saturn:
- a0: < 1.097256929e-06 AU^3/day^2,   2.744393717e-06 AU^3/day^2 >
- v0: < 0.004863982036 AU,   -0.002088045353 AU >
- v0-length: 0.005293227243 AU
- Planetary speed: 9.164994498 km/s

Uranus:
- a0: < -7.006533229e-07 AU^3/day^2,   -2.43336704e-07 AU^3/day^2 >
- v0: < -0.001320919645 AU,   0.003526841347 AU >
- v0-length: 0.003766090625 AU
- Planetary speed: 6.52082336 km/s

Neptune:
- a0: < -3.076618514e-07 AU^3/day^2,   1.186360184e-07 AU^3/day^2 >
- v0: < 0.001105740011 AU,   0.00293582225 AU >
- v0-length: 0.003137150499 AU
- Planetary speed: 5.43184068 km/s

Pluto:
- a0: < -7.024448584e-08 AU^3/day^2,   2.624913153e-07 AU^3/day^2 >
- v0: < 0.003114584939 AU,   0.000169928417 AU >
- v0-length: 0.003119217051 AU
- Planetary speed: 5.400789688 km/s